NODE_ENV=dev
PORT=4000

HERE_API_KEY=<GENERATE YOUR API KEY>

### Database - Postgres
PG_HOST=db_tyba
PG_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=<SOMETHING>
POSTGRES_DB=tyba

### JWT
JWT_SECRET=<ANYTHING>
JWT_EXPIRATION=15m